$col-background: #191d23;
$padding-top-bottom-large: 100px;
$padding-sides-large: 200px;
$padding-top-bottom-small: 50px;
$padding-sides-small: 50px;

#services {
  max-width: 1000px;
  margin: auto;
  position: relative;
  display: flex;
  gap: 50px;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding: $padding-top-bottom-large $padding-sides-large;
  // padding: 200px 200px;

  .background-image-services {
    position: absolute;
    bottom: 2%;
    width: 80%;
    z-index: -2;
  }

  .img-wrapper {
    flex: 1 1 40%;
    text-align: center;

    img {
      width: 100%;
      object-fit: scale-down;
    }
  }
  #about-us {
    flex: 1 1 40%;
  }

  @media (max-width: 1200px) {
    padding: $padding-top-bottom-small $padding-sides-small;
  }

  @media (max-width: 768px) {
    padding: $padding-top-bottom-small $padding-sides-small;

    .img-wrapper {
      flex: 1 0 100%;
      img {
        width: 70%;
      }
    }
    #about-us {
      flex: 1 0 100%;
    }
  }

  // ABOUT US

  .about-us-subtitle {
    color: rgba(206, 72, 29, 0.75);
    font-family: Lexend;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;

    @media (max-width: 768px) {
      font-size: 18px;
    }

    @media (max-width: 368px) {
      font-size: 16px;
    }
  }

  .about-us-title {
    color: #0b1423;
    font-family: Lexend;
    font-size: 68px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    margin: 0 0 40px 0;

    span {
      color: #ce481d;
      font-family: Lexend;
      line-height: normal;
    }

    @media (max-width: 1200px) {
      font-size: 55px;
    }

    @media (max-width: 992px) {
      font-size: 45px;
    }

    @media (max-width: 767px) {
      font-size: 38px;
    }

    @media (max-width: 368px) {
      font-size: 34px;
    }
  }

  .about-us-message {
    color: var(--background, #21272f);
    font-family: Lexend;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0;

    @media (max-width: 767px) {
      text-align: justify;
      font-size: 20px;
    }
  }

  #services-row {
    flex: 1 0 100%;

    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: 2rem;

    .service-wrapper {
      position: relative;
      width: calc((100% - 3 * 2rem) / 4);

      img {
        width: 100%;
        display: block;
        transition: transform 0.3s ease, filter 0.3s ease;
      }
      &:hover img {
        transform: scale(1.1); // Zoom in slightly
        filter: brightness(1.2); // Increase brightness
      }

      .img-text {
        position: absolute;
        bottom: 10%;
        left: 5%;
        padding: 5px;
        margin: 0;
        color: rgba(255, 255, 255, 0.9);
        font-family: Lexend;
        font-size: 28px;

        font-style: normal;
        font-weight: 400;
        line-height: normal;

        @media (max-width: 1400px) {
          font-size: 2.2vw;
        }

        @media (max-width: 768px) {
          font-size: 4vw;
        }

        @media (max-width: 480px) {
          font-size: 5.5vw;
        }
      }

      @media (max-width: 768px) {
        width: calc((100% - 1 * 2rem) / 2);
      }

      @media (max-width: 480px) {
        width: 100%;
      }
    }
  }
}

#gallery {
  background-color: white;
  height: 300px;
}

#clients {
  background-color: whitesmoke;
}

#contact,
#we-provide {
  position: relative;
  width: 100%;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100.5%;
    background: linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.5) 0%,
        rgba(0, 0, 0, 0.5) 100%
      ),
      linear-gradient(
        0deg,
        rgba(136, 79, 37, 0.25) 0%,
        rgba(136, 79, 37, 0.25) 100%
      );
    // filter: blur(1px);
    backdrop-filter: blur(1px);
    z-index: 1;
  }

  img {
    position: relative;
    width: 100%;
    height: calc(600px - 0.5vw);

    display: block;
    object-fit: cover;
    transform: scaleX(-1);
    z-index: 0;
  }
}

#gallery-grid {
  max-width: 1000px;
  max-height: 800px;
  padding: calc(10px + 1vw);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
  border-radius: 10px;
  overflow: hidden;
  margin: auto;

  .grid-item {
    border-radius: 10px;
    overflow: hidden;

    .grid-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .item1 {
    grid-column: 1;
    grid-row: 1 / span 2;
    // margin-right: 10px;
  }

  .item2 {
    grid-column: 2;
    grid-row: 1;
  }

  .item3 {
    grid-column: 3;
    grid-row: 1;
    // margin-left: 10px;
  }

  .item4 {
    grid-column: 2 / span 2;
    grid-row: 2;
  }

  @media screen and (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    height: auto;
    max-height: unset;
    .grid-item {
      grid-column: 1;
      grid-row: auto;
    }
  }
}
